<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
	</head>
	<style> 
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.masonry-container {
			display: flex;
			margin: 0 auto;
			width: 70%;
			padding: 20px;
			gap: 20px;
		}
		.col {
			display: flex;
			flex-direction: column;
			flex: 1;
			width: calc(100% / 3);
			gap: 20px;
		}

		.card {
			background-color: #fff;
			padding: 20px;
			width: 100%;
			height: max-content;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
		}
		.card__image {
			width: 100%;
			height: 200px;
			object-fit: cover;
			margin-bottom: 20px;
		}
		.card p {
			margin-bottom: 10px;
		}

		
	</style>

	<body>
		<section class="masonry-container">
			<div class="col">
				<div class="card">
					<img class="card__image" src="https://picsum.photos/300/200" alt="">
					<h1>Test1</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus distinctio accusamus dignissimos a
						magni numquam aperiam dolore obcaecati fugit sunt!</p>
				</div>
				<div class="card">
					<img class="card__image" src="https://picsum.photos/300/200" alt="">
					<h1>Test2</h1>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus esse tempora dolores voluptates
						labore eos non aliquid eveniet hic, cum nihil ipsum vel consectetur, velit temporibus vero
						explicabo, eum asperiores nesciunt quam qui tempore laudantium. Ad itaque maxime incidunt inventore,
						deserunt tenetur dolores iure beatae molestiae deleniti eum aliquam accusamus!</p>
				</div>
				
			</div >
			<div class="col">
				
				<div class="card">
					<img class="card__image" src="https://picsum.photos/300/200" alt="">
					<h1>Test5</h1>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate iure debitis quasi pariatur
						iusto voluptate fugit quisquam minima quos. Qui consequatur aliquid iste.</p>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate iure debitis quasi pariatur
						iusto voluptate fugit quisquam minima quos. Qui consequatur aliquid iste.</p>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate iure debitis quasi pariatur
						iusto voluptate fugit quisquam minima quos. Qui consequatur aliquid iste.</p>
				</div>
				<div class="card">
					<img class="card__image" src="https://picsum.photos/300/200" alt="">
					<h1>Test4</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias natus dicta, aliquid magni cum,
						totam cumque dolor itaque fugit maxime voluptas hic. Enim provident laudantium error odio ipsum
						fugiat suscipit, cum ad, quis consequuntur nulla?</p>
				</div>
			</div>
			<div class="col">
				<div class="card">
					<img class="card__image" src="https://picsum.photos/300/200" alt="">
					<h1>Test3</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus distinctio accusamus dignissimos a
						magni numquam aperiam dolore obcaecati fugit sunt!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus distinctio accusamus dignissimos a
						magni numquam aperiam dolore obcaecati fugit sunt!</p>
					
				</div>
				<div class="card">
					<img class="card__image" src="https://picsum.photos/300/200" alt="">
					<h1>Test6</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam saepe mollitia aliquid corporis sequi
						error et a nemo odit rerum? Eveniet, aut sint! Asperiores quia qui placeat dolores ducimus? Vel odit
						sint ab dolorem blanditiis, dolor eligendi omnis facere assumenda?</p>
				</div>
			</div>
		</section>
	</body>

</html>
